# JavaFX

./: README.md  pom.xml  run.bat  run.sh
data/: payments.json  trades.json  users.json
src/main/java/: module-info.java
src/main/java/com/hedgeflows/desktop/: App.java  MainControllerBridge.java
src/main/java/com/hedgeflows/desktop/controller/: DashboardController.java  FxTradesController.java  LoginController.java  MainController.java  PaymentsController.java  RegisterController.java  ReportsController.java  SettingsController.java
src/main/java/com/hedgeflows/desktop/model/: BaseEntity.java  Metric.java  Payment.java  Trade.java  User.java
src/main/java/com/hedgeflows/desktop/repository/: JsonRepository.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  PaymentRepository.java  Repository.java  TradeRepository.java  UserRepository.java
src/main/java/com/hedgeflows/desktop/service/: AuthService.java  AuthenticationException.java  DashboardService.java  PaymentService.java  UserService.java
src/main/java/com/hedgeflows/desktop/util/: Constants.java
src/main/resources/com/hedgeflows/desktop/view/: DashboardView.fxml  FxTradesView.fxml  MainLayout.fxml  SettingsView.fxml  login.fxml
src/main/resources/css/: styles.css
